[flake8]
extend-immutable-calls = Path, Depends, get_auth_dependency
max-line-length = 88
exclude = .git,__pycache__,__init__.py,.mypy_cache,.pytest_cache,base.py

[mypy]
plugins = sqlalchemy.ext.mypy.plugin